spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/placementportal
spring.datasource.username=root
spring.datasource.password=root
logging.file: /home/application.log
